# LibraryJavaConfig

./: pom.xml
src/main/java/com/styshak/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  WebMvcConfiguration.java
src/main/webapp/: login.xhtml
src/main/webapp/resources/css/: login.css
